{
  "name": "Spark DevContainer",
  "dockerAttach": {
    "containerName": "spark-container"
  },
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "forwardPorts": [7077, 8080]
}
